SQL_PASSWORD=Password@123
ACCEPT_LIECENSE=Y
IDENTITY_CONNECTION_STRING=Data Source=mssql;Initial Catalog=IdentityDB;Persist Security Info=True;User ID=sa;Password=Password@123

EVENT_CONNECTION_STRING=Data Source=mssql;Initial Catalog=EventDB;Persist Security Info=True;User ID=sa;Password=Password@123